<?xml version="1.0" encoding="utf - 8"?>
<SNN>
	<Global>0</Global>
	<RECEPTORS name="Punishment" n="1">
		<!--NOT USED NOW-->
		<Implementation lib="ping-pong-environment"></Implementation>
	</RECEPTORS>
	<RECEPTORS name="Reward" n="1">
		<Implementation lib="ping-pong-environment"></Implementation>
	</RECEPTORS>
	<RECEPTORS name="R" n="133">
		<Implementation lib="ping-pong-environment"></Implementation>
	</RECEPTORS>
	<RECEPTORS name="Actions" n="2">
		<Implementation lib="ping-pong-environment"></Implementation>
	</RECEPTORS>
	<RECEPTORS name="Poisson" n="2">
		<Implementation lib="fromFile">
			<args>
				<noise>0.0712782</noise>
				<history_length>2000000</history_length>
			</args>
		</Implementation>
	</RECEPTORS>
	<NETWORK>
		<Implementation lib="DyALA">
			<args>
				<NACTIONS>2</NACTIONS>
				<INPUT>R</INPUT>
				<REWARD>Reward</REWARD>
				<ACTIONS>Actions</ACTIONS>
				<NLEVELS>4</NLEVELS>
				<LEVELDURATION>155</LEVELDURATION>
				<NGROUPSONLEVEL0>3</NGROUPSONLEVEL0>
				<NNEURONSPERGROUP>1</NNEURONSPERGROUP>
				<LEVELNGROUPMULTIPLIER>1.22079</LEVELNGROUPMULTIPLIER>
				<LCHARTIME>2</LCHARTIME>
				<NSILENTSYNAPSES>1</NSILENTSYNAPSES>
				<DW>0.524795</DW>
				<MINWEIGHT>7.87549</MINWEIGHT>
				<MAXWEIGHT>1.67521</MAXWEIGHT>
				<STABILITYRESOURCECHANGERATIO>0.445632</STABILITYRESOURCECHANGERATIO>
				<MAXAFFERENTDELAY>3</MAXAFFERENTDELAY>
				<MAXISILEVELINDICATOR>4</MAXISILEVELINDICATOR>
				<NNEURONSPERACTION>9</NNEURONSPERACTION>
				<LACTCHARTIME>17</LACTCHARTIME>
				<LDOPAMINEPLASTICITYTIME>14</LDOPAMINEPLASTICITYTIME>
				<STABILITYRESOURCECHANGERATIOACT>0.0412721</STABILITYRESOURCECHANGERATIOACT>
				<NACTSILENTSYNAPSES>4</NACTSILENTSYNAPSES>
				<MINWEIGHTACT>0</MINWEIGHTACT>
				<MAXWEIGHTACT>1.03088</MAXWEIGHTACT>
				
				<MAXACTISI>9</MAXACTISI>
				<DWACT>0.0238244</DWACT>
				<MAXAFFERENTDELAYACT>9</MAXAFFERENTDELAYACT>
				<ACTIONPOWERLEVELFACTOR>0.758547</ACTIONPOWERLEVELFACTOR>
				<BASERPLASTICITY>6.90112</BASERPLASTICITY>
				<RPLASTICITYLEVELFACTOR>0.74359</RPLASTICITYLEVELFACTOR>
			</args>
		</Implementation>
	</NETWORK>
	<Readout lib="ping-pong-environment">
		<output>ACTREP</output>
		<args>
			<start_time>1000000</start_time>
		</args>
	</Readout>
	<!--<Verifyer lib="ping-pong-environment"></Verifyer>-->
</SNN>

