<?xml version="1.0" encoding="utf - 8"?>
<SNN>
  <Global>0</Global>
  <Global>0.00552501</Global>
  <RECEPTORS name="R" n="133">
    <Implementation lib="fromFile">
      <args type="text">
        <source>inpstaticperm.txt</source>
      </args>
    </Implementation>
  </RECEPTORS>
  <RECEPTORS name="Target" n="1">
    <Implementation lib="StateClassifier">
      <args>
        <target_file>inpstatictargetperm.txt</target_file>
        <spike_period>1</spike_period>
        <state_duration>20</state_duration>
        <learning_time>748940</learning_time>
	<no_class>0</no_class>
	<criterion>averaged_F</criterion>
	<sequential_test></sequential_test>
	<prediction_file>tmp.csv</prediction_file>
      </args>
    </Implementation>
  </RECEPTORS>
<NETWORK ncopies="1">
    <Sections>
	    <Section name="L">
	      <props>
		<n>4</n>
		<Structure type="O" dimension="1"></Structure>
		<chartime>3</chartime>
		<weight_inc>-0.109361</weight_inc>
		<dopamine_plasticity_time>10</dopamine_plasticity_time>
		<maxTSSISI>10</maxTSSISI>
		<stability_resource_change_ratio>1.30805</stability_resource_change_ratio>
		<minweight>-0.0108558</minweight>
		<maxweight>2.00498</maxweight>
		<three_factor_plasticity></three_factor_plasticity>
		<nsilentsynapses>10</nsilentsynapses>
		<hebbian_plasticity_chartime_ratio>3.59994</hebbian_plasticity_chartime_ratio>
	      </props>
	    </Section>
	    <Section name="WTA">
	      <props>
		<n>4</n>
		<Structure type="O" dimension="1"></Structure>
		<chartime>1</chartime>
	      </props>
	    </Section>
	    <Section name="REWGATE">
	      <props>
		<n>4</n>
		<Structure type="O" dimension="1"></Structure>
		<chartime>1</chartime>
	      </props>
	    </Section>
	    <Section name="OUT">
	      <props>
		<n>1</n>
		<chartime>1</chartime>
	      </props>
	    </Section>
	    <Section name="BIASGATE">
	      <props>
		<n>1</n>
		<chartime>1</chartime>
	      </props>
	    </Section>
	    <Link from="R" to="L" type="plastic">
	      <IniResource type="uni">
		<min>0.011</min>
		<max>0.011</max>
	      </IniResource>
              <probability>1</probability>
	      <maxnpre>1000</maxnpre>
	    </Link>
	    <Link from="L" to="WTA" policy="aligned">
	      <weight>9</weight>
	    </Link>
	    <Link from="WTA" to="WTA" policy="all-to-all-sections" type="gating">
	      <weight>-10</weight>
	    </Link>
	    <Link from="WTA" to="REWGATE" policy="aligned" type="gating">
	      <weight>1</weight>
	    </Link>
	    <Link from="REWGATE" to="L" policy="aligned" type="reward">
	      <weight>0.158111</weight>
	    </Link>
	    <Link from="WTA" to="OUT" policy="aligned">
	      <weight>10</weight>
	    </Link>
	    <Link from="OUT" to="BIASGATE" policy="aligned" type="gating">
	      <weight>-10</weight>
	    </Link>
	    <Link from="Target" to="REWGATE" policy="aligned">
	      <weight>10</weight>
	    </Link>
	    <Link from="Target" to="BIASGATE" policy="aligned">
	      <weight>10</weight>
	      <Delay type="uni">
		<min>10</min>
		<max>10</max>
	      </Delay>
	    </Link>
	    <Link from="Target" to="BIASGATE" policy="exclusive">
	      <weight>-30</weight>
	    </Link>
	    <Link from="BIASGATE" to="L" policy="aligned">
	      <weight>3</weight>
	    </Link>
    </Sections>
</NETWORK>
  <Readout lib="StateClassifier">
    <output>OUT</output>
  </Readout>
</SNN>
