<?xml version="1.0" encoding="utf - 8"?>
<SNN>
	<Global>0</Global>
	<Receptors name="Punishment" N="1">
		<!--NOT USED NOW-->
		<Implementation lib="ping-pong-environment"></Implementation>
	</Receptors>
	<Receptors name="Reward" N="1">
		<Implementation lib="ping-pong-environment"></Implementation>
	</Receptors>
	<Receptors name="R" N="133">
		<Implementation lib="ping-pong-environment"></Implementation>
	</Receptors>
	<Receptors name="Actions" N="2">
		<Implementation lib="ping-pong-environment"></Implementation>
	</Receptors>
	<Receptors name="Poisson" N="2">
		<Implementation lib="fromFile">
			<args>
				<Noise>0.000108014</Noise>
			</args>
		</Implementation>
	</Receptors>
	<Network>
		<Implementation lib="DyALA">
			<args>
				<NACTIONS>2</NACTIONS>
				<INPUT>R</INPUT>
				<REWARD>Reward</REWARD>
				<ACTIONS>Actions</ACTIONS>
				<NLEVELS>4</NLEVELS>
				<LEVELDURATION>41</LEVELDURATION>
				<NGROUPSONLEVEL0>2</NGROUPSONLEVEL0>
				<NNEURONSPERGROUP>1</NNEURONSPERGROUP>
				<LEVELNGROUPMULTIPLIER>1</LEVELNGROUPMULTIPLIER>
				<LCHARTIME>4</LCHARTIME>
				<NSILENTSYNAPSES>2</NSILENTSYNAPSES>
				<DW>4.88444</DW>
				<MINWEIGHT>0</MINWEIGHT>
				<MAXWEIGHT>1.38794</MAXWEIGHT>
				<STABILITYRESOURCECHANGERATIO>7.50962</STABILITYRESOURCECHANGERATIO>
				<MAXAFFERENTDELAY>3</MAXAFFERENTDELAY>
				<MAXISILEVELINDICATOR>29</MAXISILEVELINDICATOR>
				<NNEURONSPERACTION>5</NNEURONSPERACTION>
				<LACTCHARTIME>3</LACTCHARTIME>
				<LDOPAMINEPLASTICITYTIME>13</LDOPAMINEPLASTICITYTIME>
				<STABILITYRESOURCECHANGERATIOACT>10.7863</STABILITYRESOURCECHANGERATIOACT>
				<NACTSILENTSYNAPSES>916</NACTSILENTSYNAPSES>
				<MINWEIGHTACT>0</MINWEIGHTACT>
				<MAXWEIGHTACT>2.10733</MAXWEIGHTACT>
				
				<MAXACTISI>16</MAXACTISI>
				<DWACT>0.00627843</DWACT>
				<MAXAFFERENTDELAYACT>6</MAXAFFERENTDELAYACT>
				<ACTIONPOWERLEVELFACTOR>0.268337</ACTIONPOWERLEVELFACTOR>
				<BASERPLASTICITY>0.480986</BASERPLASTICITY>
				<RPLASTICITYLEVELFACTOR>0.528096</RPLASTICITYLEVELFACTOR>
			</args>
		</Implementation>
	</Network>
	<Readout lib="ping-pong-environment">
		<output>ACTREP</output>
		<args>
			<start_time>1000000</start_time>
		</args>
	</Readout>
	<!--<Verifyer lib="ping-pong-environment"></Verifyer>-->
</SNN>
