<?xml version="1.0" encoding="utf - 8"?>
<SNN>
	<Global>0</Global>
	<RECEPTORS name="Punishment" n="1">
		<!--NOT USED NOW-->
		<Implementation lib="ping-pong-environment"></Implementation>
	</RECEPTORS>
	<RECEPTORS name="Reward" n="1">
		<Implementation lib="ping-pong-environment"></Implementation>
	</RECEPTORS>
	<RECEPTORS name="R" n="133">
		<Implementation lib="ping-pong-environment"></Implementation>
	</RECEPTORS>
	<RECEPTORS name="Actions" n="2">
		<Implementation lib="ping-pong-environment"></Implementation>
	</RECEPTORS>
	<RECEPTORS name="Poisson" n="2">
		<Implementation lib="fromFile">
			<args>
				<noise>0.00595443</noise>
				<history_length>30000000</history_length>
			</args>
		</Implementation>
	</RECEPTORS>
	<NETWORK>
		<Implementation lib="DyALA">
			<args>
				<NACTIONS>2</NACTIONS>
				<INPUT>R</INPUT>
				<REWARD>Reward</REWARD>
				<ACTIONS>Actions</ACTIONS>
				<NLEVELS>3</NLEVELS>
				<LEVELDURATION>125</LEVELDURATION>
				<NGROUPSONLEVEL0>2</NGROUPSONLEVEL0>
				<NNEURONSPERGROUP>1</NNEURONSPERGROUP>
				<LEVELNGROUPMULTIPLIER>1</LEVELNGROUPMULTIPLIER>
				<LCHARTIME>1</LCHARTIME>
				<NSILENTSYNAPSES>201</NSILENTSYNAPSES>
				<DW>1.47239</DW>
				<MINWEIGHT>2.07689</MINWEIGHT>
				<MAXWEIGHT>16.7659</MAXWEIGHT>
				<STABILITYRESOURCECHANGERATIO>2.57852</STABILITYRESOURCECHANGERATIO>
				<MAXAFFERENTDELAY>3</MAXAFFERENTDELAY>
				<MAXISILEVELINDICATOR>23</MAXISILEVELINDICATOR>
				<NNEURONSPERACTION>16</NNEURONSPERACTION>
				<LACTCHARTIME>8</LACTCHARTIME>
				<LDOPAMINEPLASTICITYTIME>21</LDOPAMINEPLASTICITYTIME>
				<STABILITYRESOURCECHANGERATIOACT>1.81975</STABILITYRESOURCECHANGERATIOACT>
				<NACTSILENTSYNAPSES>2</NACTSILENTSYNAPSES>
				<MINWEIGHTACT>0</MINWEIGHTACT>
				<MAXWEIGHTACT>1.52408</MAXWEIGHTACT>
				
				<MAXACTISI>4</MAXACTISI>
				<DWACT>0.00511326</DWACT>
				<MAXAFFERENTDELAYACT>9</MAXAFFERENTDELAYACT>
				<ACTIONPOWERLEVELFACTOR>0.100012</ACTIONPOWERLEVELFACTOR>
				<BASERPLASTICITY>2.32569</BASERPLASTICITY>
				<RPLASTICITYLEVELFACTOR>0.412973</RPLASTICITYLEVELFACTOR>
			</args>
		</Implementation>
	</NETWORK>
	<Readout lib="ping-pong-environment">
		<output>ACTREP</output>
		<args>
			<start_time>1000000</start_time>
		</args>
	</Readout>
	<!--<Verifyer lib="ping-pong-environment"></Verifyer>-->
</SNN>
