<?xml version="1.0" encoding="utf - 8"?>
<SNN>
  <Global>0</Global>
  <Global>0.00277731</Global>
  <RECEPTORS name="R" n="133">
    <Implementation lib="fromFile">
      <args type="text">
        <source>inpstaticperm.txt</source>
      </args>
    </Implementation>
  </RECEPTORS>
  <RECEPTORS name="Target" n="1">
    <Implementation lib="StateClassifier">
      <args>
        <target_file>inpstatictargetperm.txt</target_file>
        <spike_period>1</spike_period>
        <state_duration>20</state_duration>
        <learning_time>1468200</learning_time>
	<no_class>0</no_class>
	<criterion>Rsquared</criterion>

<!--SEQUENTIAL_TEST-->
	<sequential_test></sequential_test>
<!--/SEQUENTIAL_TEST-->
	<prediction_file>tmp.csv</prediction_file>
      </args>
    </Implementation>
  </RECEPTORS>
<NETWORK ncopies="1">
    <Sections>
	    <Section name="L">
	      <props>
		<n>7</n>
		<Structure type="O" dimension="1"></Structure>
		<chartime>3</chartime>
		<weight_inc>-0.780101</weight_inc>
		<dopamine_plasticity_time>10</dopamine_plasticity_time>
		<maxTSSISI>10</maxTSSISI>
		<stability_resource_change_ratio>0.133046</stability_resource_change_ratio>
		<minweight>-0.0745</minweight>
		<maxweight>0.777652</maxweight>
		<three_factor_plasticity></three_factor_plasticity>
		<nsilentsynapses>123</nsilentsynapses>
		<hebbian_plasticity_chartime_ratio>4.25055</hebbian_plasticity_chartime_ratio>
	      </props>
	    </Section>
	    <Section name="WTA">
	      <props>
		<n>7</n>
		<Structure type="O" dimension="1"></Structure>
		<chartime>1</chartime>
	      </props>
	    </Section>
	    <Section name="REWGATE">
	      <props>
		<n>7</n>
		<Structure type="O" dimension="1"></Structure>
		<chartime>1</chartime>
	      </props>
	    </Section>
	    <Section name="OUT">
	      <props>
		<n>1</n>
		<chartime>1</chartime>
	      </props>
	    </Section>
	    <Section name="BIASGATE">
	      <props>
		<n>1</n>
		<chartime>1</chartime>
	      </props>
	    </Section>
	    <Link from="R" to="L" type="plastic">
	      <IniResource type="uni">
		<min>0.081</min>
		<max>0.081</max>
	      </IniResource>
              <probability>1</probability>
	      <maxnpre>1000</maxnpre>
	    </Link>
	    <Link from="L" to="WTA" policy="aligned">
	      <weight>9</weight>
	    </Link>
	    <Link from="WTA" to="WTA" policy="all-to-all-sections" type="gating">
	      <weight>-10</weight>
	    </Link>
	    <Link from="WTA" to="REWGATE" policy="aligned" type="gating">
	      <weight>1</weight>
	    </Link>
	    <Link from="REWGATE" to="L" policy="aligned" type="reward">
	      <weight>1.05893</weight>
	    </Link>
	    <Link from="WTA" to="OUT" policy="aligned">
	      <weight>10</weight>
	    </Link>
	    <Link from="OUT" to="BIASGATE" policy="aligned" type="gating">
	      <weight>-20</weight>   <!--It is 2 times greater than 10 (20 - default)-->
	    </Link>
	    <Link from="Target" to="REWGATE" policy="aligned">
	      <weight>10</weight>
	    </Link>
	    <Link from="Target" to="BIASGATE" policy="aligned">
	      <weight>10</weight>
	      <Delay type="uni">
		<min>10</min>
		<max>10</max>
	      </Delay>
	    </Link>
	    <Link from="Target" to="BIASGATE" policy="exclusive">
	      <weight>-30</weight>
	    </Link>
	    <Link from="BIASGATE" to="L" policy="aligned">
	      <weight>3</weight>
	    </Link>
    </Sections>
</NETWORK>
  <Readout lib="StateClassifier">
    <output>OUT</output>
  </Readout>
</SNN>
