<?xml version="1.0" encoding="utf-8"?>
<SNN>
  <Global>0</Global>
  <Global>0.578568</Global>
  <Global>0.0317279</Global>
  <Receptors name="Punishment" N="1">
    <!--NOT USED NOW-->
    <Implementation lib="ping-pong-environment"></Implementation>
  </Receptors>
  <Receptors name="Reward" N="1">
    <Implementation lib="ping-pong-environment"></Implementation>
  </Receptors>
  <Receptors name="$$$Reward" N="4">
    <Implementation lib="ping-pong-environment"></Implementation>
  </Receptors>
  <Receptors name="$$$Punishment" N="4">
    <Implementation lib="ping-pong-environment"></Implementation>
  </Receptors>
  <Receptors name="R" N="133">
    <Implementation lib="ping-pong-environment"></Implementation>
  </Receptors>
  <Network>
    <Implementation lib="DyALA">
      <args>
        <NACTIONS>2</NACTIONS>
	<NNEURONSPERACTION>4</NNEURONSPERACTION>
	<LCHARTIME>2</LCHARTIME>
	<LTHRESHOLDDECAYPERIOD>347</LTHRESHOLDDECAYPERIOD>
	<LTHRESHOLDINC>39</LTHRESHOLDINC>
	<LPLASTICITYTIME>2</LPLASTICITYTIME>
	<LDOPAMINEPLASTICITYTIME>78</LDOPAMINEPLASTICITYTIME>
<!--MIGRATION-->
    	<MIGRATION></MIGRATION>
<!--/MIGRATION-->
	<ACTIVATIONTIME>23</ACTIVATIONTIME>
	<WEIGHTCHANGE>0.0308798</WEIGHTCHANGE>
	<WEIGHTRELATIVEPUNISHMENT>11.3119</WEIGHTRELATIVEPUNISHMENT>
	<MAXWEIGHT>1.12169</MAXWEIGHT>
	<DEFW>0.400862</DEFW>
	<SPARCITY>0.800404</SPARCITY>
        <NPRIMARYSTATERECOGNIZERS>10</NPRIMARYSTATERECOGNIZERS>
      </args>
    </Implementation>
  </Network>
   <Readout lib="ping-pong-environment">
    <output>L</output>
    <args>
      <start_time>1000000</start_time> 

      <NeuronTimeDepth>18</NeuronTimeDepth>
      <rNSpikesperNeuronTime>2</rNSpikesperNeuronTime>
      <LevelDuration>49</LevelDuration>
      <minnSignificantExtraSpikes>22</minnSignificantExtraSpikes>

    </args>
   </Readout>
  <Verifyer lib="ping-pong-environment"></Verifyer>
</SNN>  
