<?xml version="1.0" encoding="utf - 8"?>
<SNN>
  <Global>0</Global>
  <Global>0.339367</Global>

    <!--NOT USED NOW-->

  <RECEPTORS name="Punishment" n="1">
    <Implementation lib="ping-pong-environment"></Implementation>
  </RECEPTORS>
  <RECEPTORS name="Reward" n="1">
    <Implementation lib="ping-pong-environment"></Implementation>
  </RECEPTORS>

  <RECEPTORS name="R" n="133">
    <Implementation lib="ping-pong-environment"></Implementation>
  </RECEPTORS>
  <RECEPTORS name="Actions" n="2">
    <Implementation lib="ping-pong-environment"></Implementation>
    <args>
        <step>0.0303513</step>
    </args>
  </RECEPTORS>
  <RECEPTORS name="ManualStateEval" n="1">
    <Implementation lib="ping-pong-environment"></Implementation>
  </RECEPTORS>
  <RECEPTORS name="GrowingStimulation" n="30">
    <Implementation lib="ping-pong-environment"></Implementation>
    <args>
        <maxidletime>412</maxidletime>
    </args>
  </RECEPTORS>
  <RECEPTORS name="Constant" n="1">
    <Implementation lib="fromFile">
      <args type="none">
        <period>1</period>
        <history_length>30000000</history_length>  <!--JUST VERY LONG-->
      </args>
    </Implementation>
  </RECEPTORS>
  <NETWORK>
	<Sections>
	  <Section name="BadState">
	    <props>
	      <n>1</n>
	    </props>
	  </Section>
	  <Section name="SECREW">
	    <props>
	      <n>1</n>
	      <chartime>4</chartime>
	      <threshold_decay_period>226</threshold_decay_period>
	      <threshold_inc>186.587</threshold_inc>
	      <minpotential>14.5099</minpotential>
	    </props>
	  </Section>
	  <Section name="SECPUN">
	    <props>
	      <n>1</n>
	      <chartime>4</chartime>
	      <threshold_decay_period>226</threshold_decay_period>
	      <threshold_inc>186.587</threshold_inc>
	      <minpotential>-14.5099</minpotential>
	    </props>
	  </Section>
	  <Section name="L">
	    <props>
	      <n>6</n>
	      <Structure type="W"></Structure>   <!--only antagonistic actions-->
	      <chartime>3</chartime>
	      <three_factor_plasticity></three_factor_plasticity>
	      <threshold_decay_period>255</threshold_decay_period>
	      <threshold_inc>0</threshold_inc>
	      <weight_inc>0</weight_inc>
	      <dopamine_plasticity_time>25</dopamine_plasticity_time>
	      <minweight>-0.0174697</minweight>
	      <maxweight>0.367595</maxweight>
	      <stability_resource_change_ratio>7.59335</stability_resource_change_ratio>
	      <nsilentsynapses>53</nsilentsynapses>

	    </props>
	  </Section>
	  <Section name="GATEREW">
	    <props>
	      <n>2</n>
	    </props>
	  </Section>
	  <Section name="GATEPUN">
	    <props>
	      <n>2</n>
	    </props>
	  </Section>
	  <Link from="ManualStateEval" to="BadState" type="gating" policy="all-to-all">
	  	<weight>-5</weight>
	  </Link>
	  <Link from="Constant" to="BadState" policy="all-to-all">
	  	<weight>10</weight>
	  </Link>
	  <Link from="ManualStateEval" to="SECREW" policy="all-to-all">
	  	<weight>-10</weight>
	      	<Delay type="uni">
			<min>5</min>
			<max>5</max>
	      	</Delay>
	  </Link>
	  <Link from="BadState" to="SECREW" policy="all-to-all">
	  	<weight>3.05201</weight>
	      	<Delay type="uni">
			<min>2</min>
			<max>2</max>
	      	</Delay>
	  </Link>
	  <Link from="ManualStateEval" to="SECREW" policy="all-to-all">
	  	<weight>3.05201</weight>
	  </Link>
	  <Link from="BadState" to="SECREW" policy="all-to-all">
	  	<weight>-10</weight>
	  </Link>
	  <Link from="BadState" to="SECPUN" policy="all-to-all">
	  	<weight>-10</weight>
	      	<Delay type="uni">
			<min>5</min>
			<max>5</max>
	      	</Delay>
	  </Link>
	  <Link from="ManualStateEval" to="SECPUN" policy="all-to-all">
	  	<weight>3.05201</weight>
	      	<Delay type="uni">
			<min>2</min>
			<max>2</max>
	      	</Delay>
	  </Link>
	  <Link from="BadState" to="SECPUN" policy="all-to-all">
	  	<weight>3.05201</weight>
	  </Link>
	  <Link from="ManualStateEval" to="SECPUN" policy="all-to-all">
	  	<weight>-10</weight>
	  </Link>
	  <Link from="R" to="L" type="plastic" policy="all-to-all">
		  <IniResource type="uni">
		    <min>0.018</min>
		    <max>0.018</max>
		  </IniResource>
	  </Link>
	  <Link from="L" to="L" type="gating">
	  	<weight>-25</weight>
	  </Link>
	  <Link from="GrowingStimulation" to="L" policy="all-to-all">
	  	<weight>0.3</weight>
	  </Link>
	  <Link from="SECPUN" to="GATEPUN" policy="all-to-all">
	  	<weight>10</weight>
	  </Link>
	  <Link from="SECREW" to="GATEREW" policy="all-to-all">
	  	<weight>10</weight>
	  </Link>
	  <Link from="GATEREW" to="L" type="reward" policy="aligned">
	    <weight>1</weight>
	  </Link>
	  <Link from="GATEPUN" to="L" type="reward" policy="aligned">
	    <weight>-0.410851</weight>
	  </Link>
	  <Link from="Actions" to="GATEREW" type="gating" policy="aligned">
	    <weight>8</weight>
	  </Link>
	  <Link from="Actions" to="GATEPUN" type="gating" policy="aligned">
	    <weight>8</weight>
	  </Link>
	</Sections>
  </NETWORK>
  <Readout lib="ping-pong-environment">
    <output>L</output>
  </Readout>
</SNN>
