<?xml version="1.0" encoding="utf-8"?>
<SNN>
	<Global>0</Global>
	<RECEPTORS name="Punishment" n="1">
		<!--NOT USED NOW-->
		<Implementation lib="ping-pong-environment"></Implementation>
	</RECEPTORS>
	<RECEPTORS name="Reward" n="1">
		<Implementation lib="ping-pong-environment"></Implementation>
	</RECEPTORS>
	<RECEPTORS name="R" n="133">
		<Implementation lib="ping-pong-environment"></Implementation>
	</RECEPTORS>
	<RECEPTORS name="Actions" n="2">
		<Implementation lib="ping-pong-environment"></Implementation>
	</RECEPTORS>
	<RECEPTORS name="Poisson" n="2">
		<Implementation lib="fromFile">
			<args>
				<noise>$(SPONTANEOUSACTIVITY)</noise>
				<history_length>2000000</history_length>
			</args>
		</Implementation>
	</RECEPTORS>
	<NETWORK>
		<Implementation lib="DyALA">
			<args>
				<NACTIONS>2</NACTIONS>
				<INPUT>R</INPUT>
				<REWARD>Reward</REWARD>
				<ACTIONS>Actions</ACTIONS>
				<NLEVELS>$(NLEVELS)</NLEVELS>
				<LEVELDURATION>$(LEVELDURATION)</LEVELDURATION>
				<NGROUPSONLEVEL0>$(NGROUPSONLEVEL0)</NGROUPSONLEVEL0>
				<NNEURONSPERGROUP>1</NNEURONSPERGROUP>
				<LEVELNGROUPMULTIPLIER>$(LEVELNGROUPMULTIPLIER)</LEVELNGROUPMULTIPLIER>
				<LCHARTIME>$(LCHARTIME)</LCHARTIME>
				<NSILENTSYNAPSES>$(NSILENTSYNAPSES)</NSILENTSYNAPSES>
				<DW>$(DW)</DW>
				<MINWEIGHT>$(MINWEIGHT)</MINWEIGHT>
				<MAXWEIGHT>$(MAXWEIGHT)</MAXWEIGHT>
				<STABILITYRESOURCECHANGERATIO>$(STABILITYRESOURCECHANGERATIO)</STABILITYRESOURCECHANGERATIO>
				<MAXAFFERENTDELAY>$(MAXAFFERENTDELAY)</MAXAFFERENTDELAY>
				<MAXISILEVELINDICATOR>$(MAXISILEVELINDICATOR)</MAXISILEVELINDICATOR>
				<NNEURONSPERACTION>$(NNEURONSPERACTION)</NNEURONSPERACTION>
				<LACTCHARTIME>$(LACTCHARTIME)</LACTCHARTIME>
				<LDOPAMINEPLASTICITYTIME>$(LDOPAMINEPLASTICITYTIME)</LDOPAMINEPLASTICITYTIME>
				<STABILITYRESOURCECHANGERATIOACT>$(STABILITYRESOURCECHANGERATIOACT)</STABILITYRESOURCECHANGERATIOACT>
				<NACTSILENTSYNAPSES>$(NACTSILENTSYNAPSES)</NACTSILENTSYNAPSES>
				<MINWEIGHTACT>$(MINWEIGHTACT)</MINWEIGHTACT>
				<MAXWEIGHTACT>$(MAXWEIGHTACT)</MAXWEIGHTACT>
				<!--MIGRATION-->
				<MIGRATION></MIGRATION>
				<!--/MIGRATION-->
				<MAXACTISI>$(MAXACTISI)</MAXACTISI>
				<DWACT>$(DWACT)</DWACT>
				<MAXAFFERENTDELAYACT>$(MAXAFFERENTDELAYACT)</MAXAFFERENTDELAYACT>
				<ACTIONPOWERLEVELFACTOR>$(ACTIONPOWERLEVELFACTOR)</ACTIONPOWERLEVELFACTOR>
				<BASERPLASTICITY>$(BASERPLASTICITY)</BASERPLASTICITY>
				<RPLASTICITYLEVELFACTOR>$(RPLASTICITYLEVELFACTOR)</RPLASTICITYLEVELFACTOR>
			</args>
		</Implementation>
	</NETWORK>
	<Readout lib="ping-pong-environment">
		<output>ACTREP</output>
		<args>
			<start_time>1000000</start_time>
		</args>
	</Readout>
	<!--<Verifyer lib="ping-pong-environment"></Verifyer>-->
</SNN>
`