<?xml version="1.0" encoding="utf-8"?>
<SNN>
  <Global>0</Global>
  <Receptors name="Punishment" N="1">
    <!--NOT USED NOW-->
    <Implementation lib="ping-pong-environment"></Implementation>
  </Receptors>
  <Receptors name="Reward" N="1">
    <Implementation lib="ping-pong-environment"></Implementation>
  </Receptors>
  <Receptors name="R" N="133">
    <Implementation lib="ping-pong-environment"></Implementation>
  </Receptors>
  <Receptors name="Actions" N="2">
    <Implementation lib="ping-pong-environment"></Implementation>
  </Receptors>
  <Network>
    <Implementation lib="DyALA">
      <args>
					 "NACTIONS", &nActions,
					 "SPONTANEOUSACTIVITY", &SPONTANEOUSACTIVITY,
					 "INPUT", &pchPrimaryInput,
					 "REWARD", &pchPrimaryReward,
					 "NLEVELS", &NLEVELS,
					 "LEVELDURATION", &LEVELDURATION,
					 "NGROUPSONLEVEL0", &NGROUPSONLEVEL0,
					 "NNEURONSPERGROUP", &NNEURONSPERGROUP,
					 "LEVELNGROUPMULTIPLIER", &LEVELNGROUPMULTIPLIER,
					 "LCHARTIME", &LCHARTIME,
					 "NSILENTSYNAPSES", &NSILENTSYNAPSES,
					 "DW", &DW,
					 "MINWEIGHT", &MINWEIGHT,
					 "MAXWEIGHT", &MAXWEIGHT,
					 "STABILITYRESOURCECHANGERATIO", &STABILITYRESOURCECHANGERATIO,
					 "MAXAFFERENTDELAY", &MAXAFFERENTDELAY,
					 "MAXISILEVELINDICATOR", &MAXISILEVELINDICATOR,
					 "NNEURONSPERACTION", &NNEURONSPERACTION,
					 "LACTCHARTIME", &LACTCHARTIME,
					 "LDOPAMINEPLASTICITYTIME", &LDOPAMINEPLASTICITYTIME,
					 "STABILITYRESOURCECHANGERATIOACT", &STABILITYRESOURCECHANGERATIOACT,
					 "NACTSILENTSYNAPSES", &NACTSILENTSYNAPSES,
					 "MINWEIGHTACT", &MINWEIGHTACT,
					 "MAXWEIGHTACT", &MAXWEIGHTACT,
					 "MIGRATION", &MIGRATION,
					 "MAXACTISI", &MAXACTISI,
					 "DWACT", &DWACT,
					 "MAXAFFERENTDELAYACT", &MAXAFFERENTDELAYACT,
					 "INTERLEVELACTINHIBITION", &INTERLEVELACTINHIBITION,
					 "LDOPAMINEPLASTICITYTIME", &LDOPAMINEPLASTICITYTIME,
					 "BASERPLASTICITY", &BASERPLASTICITY,
		             "RPLASTICITYLEVELFACTOR", &rRPlasticityLevelFactor





        <NACTIONS>2</NACTIONS>
	<NNEURONSPERACTION>$(NNEURONSPERACTION)</NNEURONSPERACTION>
	<LCHARTIME>$(LCHARTIME)</LCHARTIME>
	<LTHRESHOLDDECAYPERIOD>$(LTHRESHOLDDECAYPERIOD)</LTHRESHOLDDECAYPERIOD>
	<LTHRESHOLDINC>$(LTHRESHOLDINC)</LTHRESHOLDINC>
	<LPLASTICITYTIME>$(LPLASTICITYTIME)</LPLASTICITYTIME>
<!--MIGRATION-->
    	<MIGRATION></MIGRATION>
<!--/MIGRATION-->
	<ACTIVATIONTIME>$(ACTIVATIONTIME)</ACTIVATIONTIME>
	<LDOPAMINEPLASTICITYTIME>$(LDOPAMINEPLASTICITYTIME)</LDOPAMINEPLASTICITYTIME>
	<WEIGHTCHANGE>$(WEIGHTCHANGE)</WEIGHTCHANGE>
	<WEIGHTRELATIVEPUNISHMENT>$(WEIGHTRELATIVEPUNISHMENT)</WEIGHTRELATIVEPUNISHMENT>
	<MAXDELAY>$(MAXDELAY)</MAXDELAY>
	<DEFW>$(DEFW)</DEFW>
	<MAXWEIGHT>$(MAXWEIGHT)</MAXWEIGHT>
	<STABILITYRESOURCECHANGERATIO>$(STABILITYRESOURCECHANGERATIO)</STABILITYRESOURCECHANGERATIO>
	<NSILENTSYNAPSES>$(NSILENTINPUTS)</NSILENTSYNAPSES>
	<LLATERALBLOCKINGTIME>$(LLATERALBLOCKINGTIME)</LLATERALBLOCKINGTIME>
      </args>
    </Implementation>
  </Network>
   <Readout lib="ping-pong-environment">
    <output>FINALGATEACT</output>
    <args>
      <start_time>1000000</start_time> 
    </args>
   </Readout>
  <Verifyer lib="ping-pong-environment"></Verifyer>
</SNN>  
`