<?xml version="1.0" encoding="utf-8"?>
<SNN>
  <Global>0</Global>
  <Global>0</Global>

    <!--NOT USED NOW-->

  <RECEPTORS name="Evaluation" n="2"> <!--#0 - punishment, #1 - reward-->
    <Implementation lib="ping-pong-environment"></Implementation>
  </RECEPTORS>
  <RECEPTORS name="R" n="$(NINPUTS)">
    <Implementation lib="ping-pong-environment"></Implementation>
  </RECEPTORS>
  <RECEPTORS name="Actions" n="2">
    <Implementation lib="ping-pong-environment">
    	<args>
        	<step>1</step>  <!--=NOT USED-->
    	</args>
    </Implementation>
  </RECEPTORS>
\causal.nnp
  <Readout lib="ping-pong-environment">
    <output>WTA</output>
    <args>
	<start_time>$(LEARNINGTIME)</start_time>
	<prediction_period>$(CAUSAL_LINK_DURATION)</prediction_period>
    </args>
  </Readout>
</SNN>  
